# Fagiol-Logs

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  google-services.json  navigation-compose.pro
app/src/androidTest/java/com/sambas/fagiollogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sambas/fagiollogs/: MainActivity.kt
app/src/main/java/com/sambas/fagiollogs/core/autentication/: AuthManager.kt
app/src/main/java/com/sambas/fagiollogs/core/design/: BaseUiState.kt
app/src/main/java/com/sambas/fagiollogs/core/design/button/: Buttons.kt  DesignButtonColors.kt  DesignCircularButtons.kt  DesignImageButtons.kt  DesignSquareButtons.kt  DesignSquaredImageButtons.kt  DesingButtons.kt  ParcelableButton.kt
app/src/main/java/com/sambas/fagiollogs/core/design/dialog/: DialogBase.kt  GenericDialogButton.kt
app/src/main/java/com/sambas/fagiollogs/core/design/error/: ErrorBase.kt  ErrorView.kt
app/src/main/java/com/sambas/fagiollogs/core/design/icon/: DesignIcon.kt
app/src/main/java/com/sambas/fagiollogs/core/design/loader/: Loader.kt  ScreenLoadingType.kt
app/src/main/java/com/sambas/fagiollogs/core/design/minicomponents/: DividerWithText.kt
app/src/main/java/com/sambas/fagiollogs/core/design/scaffold/: BaseScaffold.kt  BaseScaffoldImpl.kt  BaseScaffoldState.kt  LoadingModel.kt
app/src/main/java/com/sambas/fagiollogs/core/design/snackbar/: DesignSnackBar.kt  SnackBar.kt  SnackBarGeneric.kt
app/src/main/java/com/sambas/fagiollogs/core/design/text/: DesignText.kt  TextBody.kt  TextButtonLabel.kt  TextLink.kt  TextNavigation.kt  TextTitle.kt
app/src/main/java/com/sambas/fagiollogs/core/design/theme/: DesignAnimations.kt  DesignAssetDimen.kt  DesignButtonDimension.kt  DesignColorPalette.kt  DesignColorSystem.kt  DesignColors.kt  DesignElevation.kt  DesignSpacer.kt  DesignSpacing.kt  DesignTheme.kt  DesignTypography.kt  Dimension.kt  FontFamily.kt  LocalThemeConfig.kt  PreviewTheme.kt  ThemeConfig.kt  Utils.kt
app/src/main/java/com/sambas/fagiollogs/core/navigation/: AnimatedNavigationNode.kt  BaseNavArgs.kt  BaseNavGraph.kt  BaseNavHost.kt  BaseParcelableNavType.kt  NavConfig.kt  NavControllerExt.kt  NavControllerWithLog.kt  NavDestination.kt  NavDestinationWithArgs.kt  NavExt.kt  NavGraphBuilder.kt  NavGraphExt.kt  NavRoute.kt  NavRouteBuilder.kt  NavUri.kt  NavUriBuilder.kt  NavUriWithArgs.kt  NavigationGraph.kt  NavigationNodeNew.kt  NavigationNodeTransition.kt  NavigationNodeTransitionBaseImpl.kt  NavigationUtils.kt  ParcelableArg.kt
app/src/main/java/com/sambas/fagiollogs/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/sambas/fagiollogs/di/: FagiolsApplication.kt  FirebaseModule.kt
app/src/main/java/com/sambas/fagiollogs/domain/exception/: PasswordNotMatchingException.kt
app/src/main/java/com/sambas/fagiollogs/domain/login/: LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/sambas/fagiollogs/domain/navigation/: MainNavHost.kt  MainNavigationGraph.kt
app/src/main/java/com/sambas/fagiollogs/domain/splash/: SplashScreen.kt
app/src/main/java/com/sambas/fagiollogs/domain/ui/landing/: LandingScreen.kt
app/src/main/java/com/sambas/fagiollogs/domain/ui/login/: GoogleSignInHelper.kt  LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/sambas/fagiollogs/domain/ui/register/: RegisterScreen.kt  RegisterUiEvent.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/sambas/fagiollogs/domain/ui/splash/: SplashScreen.kt
app/src/main/java/com/sambas/fagiollogs/domain/utils/: StringUtils.kt
app/src/main/java/com/sambas/fagiollogs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_lock.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/sambas/fagiollogs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
