plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlinx.serialization)
    alias(libs.plugins.compose)
    alias(libs.plugins.dagger.hilt.android)
    id("kotlin-parcelize")
    id("kotlin-kapt")

}

android {
    namespace = "com.sambas.fagiollogs"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.sambas.fagiollogs"
        minSdk = 27
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        consumerProguardFiles "navigation-compose.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.javapoet
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.room.ktx
    implementation libs.compose.coil
    implementation libs.accompanist
    implementation libs.kotlin.stdlib
    implementation libs.hilt.android
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.ui.auth
    implementation libs.facebook.auth
    implementation libs.google.auth
    implementation libs.firebase.firestore.ktx
    implementation libs.androidx.compose.material
    implementation libs.androidx.lifecycle.process
    implementation libs.googleid
    kapt libs.hilt.android.compiler
    implementation libs.lottie.compose
    implementation libs.hilt.navigation.compose
    implementation libs.kotlin.serialization
    implementation libs.okhttp3
    implementation libs.retrofit2
    implementation libs.jakewharton.serialization
    implementation(platform(libs.firebase.boom))
    implementation libs.firebase.analytics
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    testImplementation libs.bundles.testing
}